<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="5" dlg:id="HelloDlg" dlg:disabled="true" dlg:left="134" dlg:top="79" dlg:width="262" dlg:height="204" dlg:closeable="true" dlg:moveable="true" dlg:title="astrologie">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffcc" dlg:text-color="0x9933" dlg:font-height="12" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff8080"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x83caff"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xaecf00"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0xff3333" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="-32" dlg:top="90" dlg:width="29" dlg:height="0" dlg:value="CommandButton2"/>
  <dlg:button dlg:style-id="0" dlg:id="sortie" dlg:tab-index="5" dlg:left="223" dlg:top="161" dlg:width="34" dlg:height="15" dlg:value="retour">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.ExitDialog1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="bouton_ephe" dlg:tab-index="6" dlg:left="181" dlg:top="14" dlg:width="63" dlg:height="17" dlg:value="éphémérides">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.ephemerides?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="bouton_theme" dlg:tab-index="7" dlg:left="181" dlg:top="58" dlg:width="63" dlg:height="17" dlg:value="calcul du thème">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.calcul_du_theme?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="bouton_aspects" dlg:tab-index="8" dlg:left="181" dlg:top="80" dlg:width="63" dlg:height="17" dlg:value="calcul des aspects">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.calcul_des_aspects?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="bouton_zodiaque" dlg:tab-index="9" dlg:left="5" dlg:top="129" dlg:width="63" dlg:height="17" dlg:value="zodiaque">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.zodiaque?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="bouton_graphe" dlg:tab-index="0" dlg:left="5" dlg:top="149" dlg:width="63" dlg:height="17" dlg:value="graphe du jour">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.a4_graphe_du_jour?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="bouton_phases" dlg:tab-index="10" dlg:left="181" dlg:top="36" dlg:width="63" dlg:height="17" dlg:value="phases éphémérides">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.phases_ephemerides?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="11" dlg:left="127" dlg:top="18" dlg:width="50" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="12" dlg:left="129" dlg:top="58" dlg:width="50" dlg:height="8" dlg:value="Label2" dlg:align="right" dlg:valign="center"/>
  <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="13" dlg:left="152" dlg:top="122" dlg:width="93" dlg:height="8"/>
  <dlg:progressmeter dlg:id="ProgressBar2" dlg:tab-index="14" dlg:left="152" dlg:top="110" dlg:width="93" dlg:height="8"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="15" dlg:left="157" dlg:top="137" dlg:width="103" dlg:height="10" dlg:multiline="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="16" dlg:left="5" dlg:top="31" dlg:width="106" dlg:height="7"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="17" dlg:left="5" dlg:top="39" dlg:width="106" dlg:height="7"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="18" dlg:left="118" dlg:top="93" dlg:width="0" dlg:height="2" dlg:value="Label6"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="5" dlg:top="76" dlg:width="106" dlg:height="7"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="20" dlg:left="5" dlg:top="86" dlg:width="106" dlg:height="7"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="21" dlg:left="5" dlg:top="48" dlg:width="106" dlg:height="7"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="22" dlg:left="6" dlg:top="97" dlg:width="106" dlg:height="7"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="23" dlg:left="1" dlg:top="18" dlg:width="115" dlg:height="40">
   <dlg:title dlg:value="FrameControl1"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="1" dlg:top="66" dlg:width="115" dlg:height="42">
   <dlg:title dlg:value="FrameControl2"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label11" dlg:tab-index="25" dlg:left="129" dlg:top="66" dlg:width="50" dlg:height="8" dlg:value="Label11" dlg:align="right" dlg:valign="center"/>
  <dlg:scrollbar dlg:id="ScrollBar5" dlg:tab-index="26" dlg:left="147" dlg:top="144" dlg:width="0" dlg:height="4"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="27" dlg:left="7" dlg:top="166" dlg:width="36" dlg:height="7" dlg:value="Maisons" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="28" dlg:left="170" dlg:top="103" dlg:width="0" dlg:height="5" dlg:value="OptionButton5"/>
   <dlg:radio dlg:id="OptionButton7" dlg:tab-index="29" dlg:left="170" dlg:top="108" dlg:width="0" dlg:height="2" dlg:value="OptionButton7"/>
   <dlg:radio dlg:id="option1" dlg:tab-index="30" dlg:left="9" dlg:top="182" dlg:width="27" dlg:height="12" dlg:value="natal"/>
   <dlg:radio dlg:id="option2" dlg:tab-index="31" dlg:left="36" dlg:top="182" dlg:width="41" dlg:height="12" dlg:value="progressé"/>
   <dlg:radio dlg:id="option3" dlg:tab-index="32" dlg:left="80" dlg:top="182" dlg:width="57" dlg:height="12" dlg:value="progressé/natal"/>
   <dlg:radio dlg:id="option4" dlg:tab-index="33" dlg:left="139" dlg:top="182" dlg:width="46" dlg:height="12" dlg:value="carte du ciel"/>
   <dlg:radio dlg:id="option5" dlg:tab-index="34" dlg:left="189" dlg:top="182" dlg:width="54" dlg:height="12" dlg:value="transits/natal"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="35" dlg:left="6" dlg:top="177" dlg:width="238" dlg:height="22"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="36" dlg:left="73" dlg:top="130" dlg:width="39" dlg:height="13" dlg:date-format="system_short_YY" dlg:text="31/12/2099"/>
  <dlg:timefield dlg:id="TimeField1" dlg:tab-index="37" dlg:left="80" dlg:top="148" dlg:width="26" dlg:height="13" dlg:text="23:59"/>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="38" dlg:left="67" dlg:top="172" dlg:width="5" dlg:height="0" dlg:value="CheckBox3" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="41" dlg:left="93" dlg:top="115" dlg:width="0" dlg:height="2" dlg:value="OptionButton3"/>
   <dlg:radio dlg:id="Bouton1" dlg:tab-index="39" dlg:left="90" dlg:top="164" dlg:width="49" dlg:height="11" dlg:value="aujourd(hui"/>
   <dlg:radio dlg:id="Bouton2" dlg:tab-index="40" dlg:left="146" dlg:top="164" dlg:width="53" dlg:height="12" dlg:value="anniversaire"/>
   <dlg:radio dlg:id="Bouton3" dlg:tab-index="42" dlg:left="202" dlg:top="164" dlg:width="12" dlg:height="11" dlg:value="OptionButton1"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="43" dlg:left="88" dlg:top="163" dlg:width="130" dlg:height="13"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="tol1" dlg:tab-index="44" dlg:left="116" dlg:top="138" dlg:width="37" dlg:height="10" dlg:value="tol. max."/>
   <dlg:radio dlg:id="tol2" dlg:tab-index="45" dlg:left="116" dlg:top="148" dlg:width="39" dlg:height="10" dlg:value="tol.  min."/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="46" dlg:left="116" dlg:top="138" dlg:width="39" dlg:height="21"/>
  <dlg:button dlg:style-id="3" dlg:id="tableau1" dlg:tab-index="1" dlg:left="3" dlg:top="13" dlg:width="75" dlg:height="17" dlg:value="1 - tableaux  des transits" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.tableau_transits?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="tableau2" dlg:tab-index="3" dlg:left="5" dlg:top="58" dlg:width="75" dlg:height="17" dlg:value="2 - tableaux par planètes">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.tableau_par_planete?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="tableau3" dlg:tab-index="4" dlg:left="5" dlg:top="108" dlg:width="75" dlg:height="17" dlg:value="3 - tableaux par années">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.tableau_par_annee?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:timefield dlg:id="TimeField2" dlg:tab-index="47" dlg:left="166" dlg:top="147" dlg:width="19" dlg:height="12" dlg:text="02:99"/>
  <dlg:button dlg:style-id="4" dlg:id="exit" dlg:tab-index="48" dlg:left="246" dlg:top="190" dlg:width="17" dlg:height="16" dlg:value="exit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.ExitDialog2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="49" dlg:left="44" dlg:top="166" dlg:width="36" dlg:height="7" dlg:value="mondial" dlg:checked="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="50" dlg:left="153" dlg:top="39" dlg:width="18" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>